#root {
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {

  max-width: 700px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 0 20px black;
  .img{
    height: 250px;
    aspect-ratio: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    position: relative;
    img{
      position: absolute;
      transition: all 0.4s ease-in-out;
    }
  }
  .img:hover{
    transform: scale(0.98);
    img{
      transform: scale(1.1);
    }
  }
  .info{
    
    span{
      i{
        font-size: 40px;
        color: white;
        filter: drop-shadow(0 0 2px black);
      }
    }
  }
}
.construccion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  filter: drop-shadow(0 0 5px orange);
  i{
    color: yellow;
    
  }
}
/*app*/
.app{
  width: 100%;
  height: auto;
}
/*ingreso*/
.modaling{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  .cardm{
    min-width: 300px;
    width: 50%;
    max-width: 50%;
    height: 300px;
    background-color: inherit;
    border-radius:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/*inicio*/
.inicio{
  padding-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
/*HomaBlog*/
.homeBlog{
  width: 100%;
  height: 100vh;
  .btnAdmin{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999;
  }
  
}

.homePageBlog{
  width: 100%;
  height: 100%;

  .header{
    width: 100%;
    height: 350px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/img/camera.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .title{
      font-size: 65px;
      filter: drop-shadow(4px 4px 1px rgba(0, 0, 0, 0.4));
    }
  }
  .itemCont{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    .titleBlog{
      font-size: 65px;
      font-weight: bold;
      font-family:monospace;
    }
    .itemsblog{
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      .itemBlog{
        width: 100%;
        min-height: 80px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
        
        .textBlog{
          .title{
            font-size: 45px;
            margin: 0;
            padding-top: 10px;
          }
          .description{
            font-size: 25px;
            margin: 0;
            padding-bottom: 10px;
          }
        }
        .formularioPublicacion{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          form{
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-bottom: 30px;
            input, textarea{
              background-color: transparent;
              color: black;
              border: none;
              border-bottom: 1px solid black;
              border-radius: 10px;
              text-align: center ;
            }
          }
        }
        .publicaciones{
          width: 100%;
          padding-top: 30px;
          flex-wrap: wrap;
          gap: 30px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 30px;
        }
      }
    }
  }
}
.cardpublicacion{
  min-width: 350px;
  width: 100%;
  max-width: 404px;
  height: 366px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(165, 42, 42, 0.452);
  cursor: pointer;
  overflow: hidden;
  img{
    width: 100%;
    height: 278px;
    border-radius: 20px;
  }
  h1{
    font-size: 20px;
    width: 100%;
    padding-left: 30px;
    text-align: left;
    margin: 0;
  }
  p{
    font-size: 20px;
    width: 100%;
    padding-left: 30px;
    text-align: left;
    margin: 0;
  }
}
.adminPublicacion{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  padding-top: 0;
  margin: 0;
  .header{
    height: 350px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    .title{
      font-size: 65px;
      filter: drop-shadow(4px 4px 2px rgba(255, 255, 255, 0.4));
      position: absolute;
    }
    img{
      min-width: 100%;
      width: 150%;
    }
  }
}
/*entradas*/
.formEntrada{
  display: flex;
  flex-direction: column;
  position: relative;
  .inputforment{
    visibility: hidden;
    height: 0;
  }

}
.modalentrada{
  top: 30px;
  left: 30px;
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  height: auto;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .formti{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    gap: 10px;
    width: 90%;
    
    input{
      width: 100%;
    }
    textarea{
      width: 100%;
      min-height: 200px;
      margin-bottom: 30px;
    }
  }
}
.contenedorentradas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 98vw;
}
.entrada{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenedorimagenes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  overflow: hidden;
  .imagen{
    width: 80vw;
    height: 45vW;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: flex;
    img{
      width: 100%;
    }
  }
}
/*AdminBlog*/
.adminblog{
  width: 100%;
  height: 100%;
  .btnHome{
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999;
  }
  .agregarblog{
    position: fixed;
    top: 80px;
    right: 30px;
    .btnaddb{
      position: absolute;
      right: 0;
      top: 0;
    }
    .formulario{
      padding-top: 50px;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius:9px;

      form{
        display: flex;
        margin: 10px;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}

@media screen and (max-width:980px){
  .card{
    flex-direction: column;
    height: 700px;
  }
}

.read-the-docs {
  color: #888;
}
